APP_NAME=notify
LOGGER_LEVEL=info
EMAIL_FROM=retber917@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_LOGIN=retbet917@gmail.com
EMAIL_PASSWORD=123456789
MQ_HOST=kafka # rabbit / kafka 
MQ_PORT=9093 # 5672 / 9093
MQ_TYPE=kafka # rabbit / kafka
MQ_GROUP=geoGroup
USER_RPC_HOST=user
USER_RPC_PORT=3455