APP_NAME=hugoproxy
SHUTDOWN_TIMEOUT=3
SERVER_PORT=8080
DB_DRIVER=postgres
DB_PASSWORD=postgres
DB_USER=postgres 
# DB_NAME=geo 
DB_PORT=5432
DB_USERS_HOST=db_users
DB_USERS_NAME=users
DB_GEO_HOST=db_geo
DB_GEO_NAME=geo
# DB_HOST=db
MAX_CONN=50
DB_TIMEOUT=5
REDIS_HOST=redis
REDIS_PORT=6379
RPC_SHUTDOWN_TIMEOUT=5
RPC_PORT=3455
RPC_PROTOCOL=grpc
GEO_RPC_HOST=localhost
GEO_RPC_PORT=3455
